CanvasExample7:

#:set s dp(150)
<CanvasExample1>:
  canvas:
    Rectangle: 
      pos: self.center_x-s/2, self.center_y-s/2
      size: s, s
    Ellipse:
      pos: 200, 500
      size: s, s/2
    Line:
      points: (0, 0, self.width/4, 100, self.width/2, 0, self.width*3/4, 100, self.width, 0)
      width: 2

<CanvasExample2@Widget>:
  canvas:
    Line:
      points: (self.width/2, 0 , self.width/2 , self.height) 
      width: 2
    Line:
      points: ( 0, self.height/2, self.width , self.height/2) 
      width: 2
    Line:
      points: ( 0, 0, self.width , self.height) 
      width: 2
    Line:
      points: ( 0, self.height , self.width, 0 ) 
      width: 2
    Line:
      points: ( 0, self.height/2 , self.width/2, self.height, self.width, self.height/2, self.width/2, 0, 0, self.height/2 ) 
      width: 2
    Line:
      points: ( 0, self.height , self.width/2, 0, self.width, self.height ) 
      width: 2
    Line:
      points: ( 0, self.height , self.width/2, 0, self.width, self.height ) 
      width: 2
    Line:
      points: ( self.width , 0 , self.width/2, self.height, 0, 0) 
      width: 2


<CanvasExample3>:
#: set w 2 
  canvas:
    Color:
      rgba: 1,0,0,.3
    Line:
      circle: (200, 200, 100) # center_y, center_y, radius
      width:w
    Line:
      ellipse: (500, 300, 100, 200) # center_y, center_y, radius_x, radius_y
      width:w
    Color:
      rgb: 0,1,0
    Line:
      rectangle: (800, 100, 300, 200) # x, y, w, h
      width:w 

<CanvasExample4>:
  Button:
    pos: 100, 400
    text: "A"
    on_press: root.on_button_a_click(self)

<CanvasExample5>:

<ImagaeExample@GridLayout>:
  cols:3
  Image:
    source: "images/cake.jpg"
  Image:
    source: "images/cake.jpg"
    allow_stretch: True
  Image:
    source: "images/cake.jpg"
    allow_stretch: True
    keep_ratio: False

<CanvasExample6>:
  BoxLayout
    size: root.size
    Widget:
      canvas:
        Color:
          rgb: 0,1,0
        Rectangle:
          size: self.size
    Widget:
      canvas:
        Color:
          rgb: 1,0,0
        Rectangle:
          size: self.size
          pos: self.pos

<CanvasExample7>:
  BoxLayout:
    orientation: "horizontal"
    Widget:
      canvas:
        Color:
          rgb: 0,0,1
        Rectangle:
          size: self.size
          pos: self.pos
    Widget:
      canvas:
        Color:
          rgb: 1,1,1
        Rectangle:
          size: self.size
          pos: self.pos
    Widget:
      canvas:
        Color:
          rgb: 1,0,0
        Rectangle:
          size: self.size
          pos: self.pos

<WidgetsExample@GridLayout>:
  cols: 3
  ToggleButton:
    text: "OFF"
    on_state: root.on_toggle_button_state(self)
    size_hint: None, 1
    width: "100dp"
  Button:
    id: "btn"
    text: "Count"
    on_press: root.on_button_click()
    disabled: not root.count_enabled 
  Label:
    text: root.my_text
    font_name: "fonts/Lcd.ttf"
    font_size: "80sp"
    color: 0,1,0,1
  Switch:
    id: my_switch
    on_active: root.on_switch_active(self)
    size_hint: None, 1
    width: "100dp"
    active: True 
  Slider:
    id: my_slider
    min: 0
    max: 100
    value: 50
    disabled: not my_switch.active
#    on_value: root.on_slider_value(self)
    orientation: "vertical"
  BoxLayout
    orientation: "vertical"
    Label:
      text: str(int(my_slider.value))
      font_name: "fonts/Lcd.ttf"
      font_size: "80sp"
      color: 0,1,0,1
    ProgressBar:
      max: 100
      value: my_slider.value
  TextInput:
    id: my_textinput
    size_hint: None,1
    width: "100dp"
    text: "foo"
    multiline: False
    on_text_validate: root.on_text_validate(self)
  Label:
    text: "My name is: " + root.text_input_str 
    font_name: "fonts/Lcd.ttf"
    font_size: "25sp"
    color: 0,1,0,1

 

<PageLayoutExample@PageLayout>:
  MainWidget:
  BoxLayoutExample:
  AnchorLayoutExample:
  GridLayoutExample

<ScrollViewExample@ScrollView>:
  StackLayoutExample:
    size_hint: 1, None
    height: self.minimum_height

<StackLayoutExample>:
  # left-right top-bottom
  #orientation: "rl-bt"
  #padding: ("20db", "40dp")
  #spacing: ("5dp", "10dp")

<GridLayoutExample@GridLayout>: 
  # rows 
  cols: 3
  Button:
    text: "A"
    size_hint: None,1
    width: "60dp"
  BoxLayoutExample:
  Button:
    text: "C"
  Button:
    text: "D"
    size_hint: None,1
    width: "60dp"
  Button:
    text: "E"
  Button:
    text: "F"

<AnchorLayoutExample>: 
  # right, left, center
  anchor_x: "center"
  # buttom, top, center
  anchor_y: "center"
  BoxLayout:
    size_hint: .2, .2
    Button:
      text: "A"
    Button:
      text: "B"

<BoxLayoutExample>:
  orientation: "vertical"
  Button:
    text: "A"
  Button:
    text: "b"

<MainWidget>:
  Button:
    text: "Hello"
    size: "40dp", "80dp"
    pos: "100dp", "300dp"
